{
    "ConnectionStrings": {
        //PostgreSQL connection string for the Assignment database
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureServiceBus": {
        //Connection string for the Azure Service Bus
        "Subscriptions": [
            {
                "Topic": "product-events-topic",
                "Subscription": "product-added-to-stock"
            },
            {
                "Topic": "product-events-topic",
                "Subscription": "product-updated-to-stock"
            },
            {
                "Topic": "product-events-topic",
                "Subscription": "product-deleted-to-stock"
            },
            {
                "Topic": "assignment-events-topic",
                "Subscription": "product-assign-to-stock"
            },
            {
                "Topic": "assignment-events-topic",
                "Subscription": "product-returned-to-stock"
            }
        ]
    },
    "AllowedHosts": "*"
}
