{
    "ConnectionStrings": {
        //PostgreSQL connection string for the Assignment database
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureServiceBus": {
        //Connection string for the Azure Service Bus
        "Topics": {
            "AssignmentEvents": "assignment-events-topic"
        },
        "Subscriptions": [
            {
                "Topic": "product-events-topic",
                "Subscription": "product-added-to-assignment"
            },
            {
                "Topic": "product-events-topic",
                "Subscription": "product-updated-to-assignment"
            },
            {
                "Topic": "product-events-topic",
                "Subscription": "product-deleted-to-assignment"
            },
            {
                "Topic": "person-events-topic",
                "Subscription": "person-added-to-assignment"
            },
            {
                "Topic": "person-events-topic",
                "Subscription": "person-updated-to-assignment"
            },
            {
                "Topic": "person-events-topic",
                "Subscription": "person-deleted-to-assignment"
            }
        ]
    },
    "AllowedHosts": "*"
}
